worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

    location / {
        proxy_pass http://localhost:8082;
    }

    location /query {
        proxy_pass http://192.168.8.137:5000/query;
    }

    }

    include servers/*;
}
